## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCZzzFLz-foMPHChXvDLqJY7WCm6979DzE"
REACT_APP_FIREBASE_DOMAIN="flightprep-ece47.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="flightprep-ece47"
REACT_APP_FIREBASE_STORAGE_BUCKET="flightprep-ece47.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="462278988225"
REACT_APP_FIREBASE_APP_ID="1:462278988225:web:0945f91a38ee1526e69f40"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K91P1YTKCQ"